<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\EndlessTerrain.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\MapDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\EndlessTerrain.cs" Line="115" Column="74" />
      <File FileName="Assets\Editor\MapGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\TextureGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>