<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\MapDisplay.cs" Line="19" Column="53" />
      <File FileName="Assets\Scripts\Map\MapGenerator.cs" Line="12" Column="26" />
      <File FileName="Assets\Editor\MapGeneratorEditor.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Map\Noise.cs" Line="38" Column="38" />
      <File FileName="Assets\Scripts\Map\TextureGenerator.cs" Line="11" Column="44" />
      <File FileName="Assets\Scripts\Map\MeshGenerator.cs" Line="28" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>